button type="button" class="close" data-dismiss="dialog" aria-hidden="true" &times;
h3 Инвестиция

.container = form_for investment, html: { class: "investment" }, remote: true do |f|
  .row
    .span4
    .span8
      fieldset
        legend Инвестор
        .control-group
          .search-or-add
            div.search = f.collection_select :investor_id, Investor.with_actor.sort_by(&:name), :id, :name_and_type, { prompt: "Найти инвестора" }, class: "chzn span5"
            div.or = " или "
            div.add: button.btn.btn-small type="button" href="#create_investor" data-toggle="modal" Создать нового
  hr
  .row
    .span4
    .span8
      fieldset
        legend Параметры сделки
        = f.label :instrument_id, "Тип финансового инструмента"
        = f.select :instrument_id, Investment::INSTRUMENTS.invert, { prompt: "Финансовый инструмент" }, class: "chzn span4"
        p
        = f.label :share, "Приобретаемая доля в компании"
        = f.text_field :share, class: "span4"

  .form-actions
    .offset4
      button.btn.btn-primary Добавить инвестицию
      '
      a.btn data-dismiss="dialog" Отмена
