.devise
  h2 Редактирование профиля
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
    = f.error_notification

    .form-inputs
      = f.input :email, :required => true, :autofocus => true
      = f.input :password, :autocomplete => "off", :hint => "Оставьте поле пустым, если не хотите менять пароль.", :required => false
      = f.input :password_confirmation, :required => false
      = f.input :current_password, :hint => "Чтобы подтвердить изменения, введите ваш текущий пароль.", :required => true

    .form-actions
      = f.button :submit, "Сохранить"

/ h3 Удаление аккаунта
/ p
  | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Вы уверены?" }, :method => :delete}.
/ = link_to "Назад", :back
