.devise
  h2 Регистрация
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: { class: "form-horizontal" }) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, required: true, autofocus: true, label: "E-mail"
      = f.input :password, required: true, label: "Пароль"
      = f.input :password_confirmation, required: true, label: "Подтвердите пароль"
    .form-actions
      div = f.button :submit, "Зарегистрироваться"
      p
      = render "devise/shared/links"
