section.researches
  h1 Исследования
  p В этом разделе мы публикуем исследования участников и экспертов венчурного рынка.

  .researches-list
    .row
      .research
        .title <b>MoneyTree</b> — навигатор венчурного рынка. Обзор венчурных сделок в ИТ-секторе за 3 кв. 2012 года в России
        .date 25 декабря 2012
        .tags РВК, Venture Database, PWC
        .download
           = link_to "Скачать", "/downloads/money-tree-2013-rus.pdf", class: "btn"
           .type PDF
           .size 10 Mb
      / .research
        .title Анализ сектора инновационных компаний с господдержкой
        .date 25 декабря 2012
        .tags РВК, Venture Database
    / .row
      .research
        .title Анализ сектора инновационных компаний с господдержкой
        .date 25 декабря 2012
        .tags РВК, Venture Database
      .research
        .title <b>MoneyTree</b> — навигатор венчурного рынка. Обзор венчурных сделок в ИТ-секторе за 3 кв. 2012 года в России
        .date 25 декабря 2012
        .tags РВК, Venture Database

  .write-us
    p Если вы заинтересованы в публикации исследований, напишите нам: #{link_to "ai@venturedatabase.ru", "mailto:ai@venturedatabase.ru"}
