section.search
  h1 Поиск

  = form_tag "", method: :get, class: "search" do
    = text_field_tag :search, params[:search], placeholder: "Поиск по проектам, инвесторам и сделкам"
    button type="submit" = image_tag "search.png"

  - @records.each do |record|
    .result
      = render record
