ul.nav.nav-tabs
  li.active= link_to "Общая информация", "#basic_info", data: { toggle: "tab" }
  li= link_to "Контакты", "#contacts", data: { toggle: "tab" }
  li= link_to "Связи", "#connections", data: { toggle: "tab" }
  li= link_to "Дополнительно", "#additional", data: { toggle: "tab" }
.tab-content
  .tab-pane.active#basic_info
    = f.label :type_id, "Тип компании"
    = f.select :type_id, Company::TYPES.invert, { include_blank: true }, class: "chzn span8"
    = f.label :scope_ids, "Сектор и сфера деятельности"
    = f.select :scope_ids, Scope.all.map { |i| [ i.self_and_ancestors.map(&:short_name).join(" → "), i.id ] }.sort, {}, class: "span8 chzn", multiple: true, "data-placeholder" => "Выберите сектор и отрасль проекта"
    = f.label :market_ids, "Географические рынки осуществления операций"
    = f.select :market_ids, Location.all.map { |i| [ i.name, i.id ] }.sort, {}, class: "span8 chzn", multiple: true, "data-placeholder" => "Географические рынки осуществления операций"
    = f.text_field :name, class: "span8", placeholder: "Краткое название компании"
    = f.text_field :full_name, class: "span8", placeholder: "Полное название компании"
    = f.text_field :name, class: "span8", placeholder: "Предыдущее название"
    = f.markdown_textarea :description, class: "span8", placeholder: "Описание компании", rows: 6
    = f.text_field :form, class: "span8", placeholder: "Организационно-правовая форма"
    = f.text_field :place, class: "span8", placeholder: "Местонахождение"
  .tab-pane#contacts
    = f.text_area :address1, placeholder: 'Адрес', class: 'span8', rows: 2
    = f.text_area :address1, placeholder: 'Адрес представительства', class: 'span8', rows: 2
    = f.text_field :phone1, placeholder: 'Телефон', class: 'span8'
    = f.text_field :www1, placeholder: 'Сайт', class: 'span8'
    = f.text_field :facebook1, placeholder: 'Facebook', class: 'span8'
    = f.text_field :vkontakte1, placeholder: 'Vkontakte', class: 'span8'
    = f.text_field :vacancies1, placeholder: 'Вакансии', class: 'span8'
    = f.text_area :mentions, placeholder: 'Упоминания в СМИ', class: 'span8', rows: 2
  .tab-pane#connections
    = render partial: 'connections_fields', locals: { f: f } if f.object.present?
  .tab-pane#additional
    = f.markdown_textarea :details, class: "span8", placeholder: 'Дополнительная информация', rows: 6
    = f.markdown_textarea :secret_details, class: "span8", placeholder: 'Скрытая информация', rows: 6
