/ TODO: move it out from view
- rand = (rand() * 10).round

= tabs ['Компания', "#company_#{rand}_basic_info"], ['Контакты', "#company_#{rand}_contacts"], ['Филиал', "#company_#{rand}_filial_contacts"], ['Связи', "#company_#{rand}_connections"], ['Дополнительно', "#company_#{rand}_additional"]
.tab-content
  .tab-pane.active id="company_#{rand}_basic_info"
    - if local_assigns.has_key? :type_id
      = f.hidden_field :type_id, value: type_id
    - else
      = f.label :type_id, "Тип компании"
      = f.select :type_id, Company.types, { include_blank: true }, class: "chzn span8"
    = f.label :scope_ids, "Сектор и сфера деятельности"
    = f.select :scope_ids, Scope.all.map { |i| [ i.self_and_ancestors.map(&:short_name).join(" → "), i.id ] }.sort, {}, class: "span8 chzn", multiple: true, "data-placeholder" => "Выберите сектор и отрасль проекта"
    = f.label :market_ids, "Географические рынки осуществления операций"
    = f.select :market_ids, Location.all.map { |i| [ i.name, i.id ] }.sort, {}, class: "span8 chzn", multiple: true, "data-placeholder" => "Географические рынки осуществления операций"
    = f.label :name, 'Краткое название компании'
    = f.text_field :name, class: "span8", placeholder: "Краткое название компании"
    = f.label :full_name, 'Полное название компании'
    = f.text_field :full_name, class: "span8", placeholder: "Полное название компании"
    = f.label :prev_name, 'Предыдущее название'
    = f.text_field :prev_name, class: "span8", placeholder: "Предыдущее название"
    = f.label :foundation_date, 'Дата основания'
    = f.text_field :foundation_date, placeholder: 'Дата основания', class: 'span8'
    = f.label :description, 'Описение компании'
    = f.markdown_textarea :description, class: "span8", placeholder: "Описание компании", rows: 6
    = f.label :form, "Организационно-правовая форма"
    = f.text_field :form, class: "span8", placeholder: "Организационно-правовая форма"
    = f.label :place, "Страна юрисдикции"
    = f.text_field :place, class: "span8", placeholder: "Страна юрисдикции"
    = f.label :opened, class: "checkbox" do
      = f.check_box :opened
      | Открытая

  .tab-pane id="company_#{rand}_contacts"
    = f.label :address1, 'Адрес'
    = f.text_area :address1, placeholder: 'Адрес', class: 'span8', rows: 2
    = f.label :phone1, 'Телефон'
    = f.text_field :phone1, placeholder: 'Телефон', class: 'span8'
    = f.label :email1, 'Email'
    = f.text_field :email1, placeholder: 'Email', class: 'span8'
    = f.label :www1, 'Сайт'
    = f.text_field :www1, placeholder: 'Сайт', class: 'span8'
    = f.label :facebook1, 'Facebook'
    = f.text_field :facebook1, placeholder: 'Facebook', class: 'span8'
    = f.label :vkontakte1, 'Vkontakte'
    = f.text_field :vkontakte1, placeholder: 'Vkontakte', class: 'span8'
    = f.label :vacancies1, 'Вакансии'
    = f.text_field :vacancies1, placeholder: 'Вакансии', class: 'span8'
    = f.label :mentions, 'Упоминания в СМИ'
    = f.text_area :mentions, placeholder: 'Упоминания в СМИ', class: 'span8', rows: 2
  .tab-pane id="company_#{rand}_filial_contacts"
    = f.label :address2, 'Адрес'
    = f.text_area :address2, placeholder: 'Адрес', class: 'span8', rows: 2
    = f.label :phone2, 'Телефон'
    = f.text_field :phone2, placeholder: 'Телефон', class: 'span8'
    = f.label :email2, 'Email'
    = f.text_field :email2, placeholder: 'Email', class: 'span8'
    = f.label :www2, 'Сайт'
    = f.text_field :www2, placeholder: 'Сайт', class: 'span8'
    = f.label :facebook2, 'Facebook'
    = f.text_field :facebook2, placeholder: 'Facebook', class: 'span8'
    = f.label :vkontakte2, 'Vkontakte'
    = f.text_field :vkontakte2, placeholder: 'Vkontakte', class: 'span8'
    = f.label :vacancies2, 'Вакансии'
    = f.text_field :vacancies2, placeholder: 'Вакансии', class: 'span8'
  .tab-pane id="company_#{rand}_connections"
    = render partial: 'connections_fields', locals: { f: f, connectable_object: (f.object || Company.new) }
  .tab-pane id="company_#{rand}_additional"
    = f.label :details, 'Дополнительная информация'
    = f.markdown_textarea :details, class: "span8", placeholder: 'Дополнительная информация', rows: 6
    = f.label :secret_details, 'Скрытая информация'
    = f.markdown_textarea :secret_details, class: "span8", placeholder: 'Скрытая информация', rows: 6
