
h1 Обзор рынка венчурных инвестиций

.filters
  .horizontal-select
    = date_select_button "Все", ""
    = date_select_button "2012", "2012"

  .sector-select.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      div = @overview.filter.scope_name
    ul.dropdown-menu role="menu"
      - @overview.filter.scopes.each do |scope|
        li = link_to scope.name, params.merge(scope: scope.id)

- if @overview.summed
  .report.directions
    h2 Направления инвестиций
    .graph
      .circles
        - @overview.root_directions.series.each do |direction|
          - current = direction.scope == @overview.scope
          = link_to params.merge(scope: current ? nil : direction.scope.id), { class: "js-reload-stats"} do
            .circle data-amount={direction.amount} class=("fade" if @overview.scope && !current)
              - if current
                .close
              - else
                .amount = direction.amount_string(0)
      .titles
        - @overview.root_directions.series.each do |direction|
          - current = direction.scope == @overview.scope
          div class=("fade" if @overview.scope && !current) = direction.name

    .summary
      div
        p Сделок в базе
        p: strong = @overview.summed.count
      div
        p Объем инвестиций
        p: strong = @overview.summed.amount_string(0)
      div
        p Инвесторов
        p: strong = @overview.totals.investors
      div
        p Стартапов
        p: strong = @overview.totals.projects

    .report
      table#directions-by-rounds data-values={@overview.summed.to_json}
        thead
          tr
            th.left Сектор
            th Сумма в млн USD
            th Кол-во сделок
            th Посев
            th Раунд A
            th Раунд B
            th Раунд C+
            th Выход
            th Нет данных
        tbody
          - @overview.directions.series.each do |direction|
            tr
              td.left = link_to direction.name, deals_path({:scope => direction.scope})
              td = direction.amount_string
              td = direction.count
              td: .circle data-values={direction.for_round(1).to_json}
              td: .circle data-values={direction.for_round(2).to_json}
              td: .circle data-values={direction.for_round(3).to_json}
              td: .circle data-values={direction.for_round(4,5,6).to_json}
              td: .circle data-values={direction.for_round(7).to_json}
              td: .circle data-values={direction.for_round(nil).to_json}


  .report
    h2 География инвестиций
    p График показывает, откуда в основном пришли инвестиции. Хотя инвесторы из России ожидаемо являются основной движущей силой, интересно отметить немалое количество сделок с участием иностранных инвесторов.

    .map data-countries={@overview.geography.data.to_json}

  .report
    h2 Венчурные инвестиции по стадиям и раундам

    = render "chart", chart: @overview.stages.chart
    = render "chart", chart: @overview.rounds.chart

- else
  .report Нет данных
