
h1 Популярные направления инвестиций

.filters
  .horizontal-select = years_select

  .sector-select.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      div = @overview.filter.scope_name
    ul.dropdown-menu role="menu"
      - @overview.filter.scopes.each do |scope|
        li = link_to scope.name, params.merge(scope: scope.id), class: "js-reload-stats"

- if @overview.summed
  .report.directions
    .graph
      .circles
        - @overview.decorate(:root_directions).each do |direction|
          - current = direction.scope == @overview.scope
          = link_to params.merge(scope: current ? nil : direction.scope.id), class: "js-reload-stats" do
            .circle data-amount={direction.amount} class=("fade" if @overview.scope && !current)
              - if current
                .close
              - else
                .amount = direction.amount_string
      .titles
        - @overview.decorate(:root_directions).each do |direction|
          - current = direction.scope == @overview.scope
          div class=("fade" if @overview.scope && !current) = direction.name

    .summary
      div
        p Сделок в базе
        p: strong = @overview.summed.count
      div
        p Объем инвестиций
        p: strong = @overview.decorate(:summed).amount_string
      div
        p Инвесторов
        p: strong = @overview.totals.investors
      div
        p Стартапов
        p: strong = @overview.totals.projects

    .report
      h2 Средний размер инвестиции
      p Размер кружка пропорционален среднему размеру сделки, а его интенсивность — общему объему инвестиций в компании на стадии развития, указанной в столбике.

      table#directions-by-rounds data-values={@overview.decorate(:summed).to_json}
        thead
          tr
            th.left Сектор
            th Сумма
            th Кол-во сделок
            th = Deal::STAGES[1]
            th = Deal::STAGES[2]
            th = Deal::STAGES[3]
            th = Deal::STAGES[4]
            th = Deal::STAGES[5]
            / th Нет данных
        tbody
          - @overview.decorate(:directions).each do |direction|
            tr
              td.left = link_to direction.name, deals_path(scope: direction.scope)

              td = direction.amount_string
              td = direction.count

              td = link_to deals_path(scope: direction.scope, stage: 1) do
                .circle data-values={direction.for_stage(1).to_json(:average_amount)}

              td = link_to deals_path(scope: direction.scope, stage: 2) do
                .circle data-values={direction.for_stage(2).to_json(:average_amount)}

              td = link_to deals_path(scope: direction.scope, stage: 3) do
                .circle data-values={direction.for_stage(3).to_json(:average_amount)}

              td = link_to deals_path(scope: direction.scope, stage: 4) do
                .circle data-values={direction.for_stage(4).to_json(:average_amount)}

              td = link_to deals_path(scope: direction.scope, stage: 5) do
                .circle data-values={direction.for_stage(5).to_json(:average_amount)}

              / td: .circle data-values={direction.for_stage(nil).to_json}


  .report
    h2 География инвестиций
    p График показывает, откуда в основном пришли инвестиции. Хотя инвесторы из России ожидаемо являются основной движущей силой, интересно отметить немалое количество сделок с участием иностранных инвесторов.

    .map data-countries={@overview.geography.data.to_json}

  .report
    h2 Венчурные инвестиции по стадиям и раундам

    = render "chart", chart: @overview.stages.chart
    = render "chart", chart: @overview.rounds.chart

- else
  .report Нет данных
