- content_for :head do
  = javascript_include_tag "overview"
  = javascript_include_tag "https://www.google.com/jsapi"

  javascript:
    google.load ("visualization", "1", { packages:["corechart"] })
    google.setOnLoadCallback (function(){ window.vent.pub("googleChartsLoaded") })

section.overview = render "graphs"
