#bottom-teaser
  .inner
    .right
      a.green-btn[href="#"]
        | Оформить подписку
    .left
      | Оформите подписку и вы получите доступ к текущей статистике венчурного рынка, аналитическим срезам по растущим отралсями и исходной информации об инвестиционных сделках в развивающиеся компании.