- @body_class = 'about'

#wrapper
  .inner
    #sidebar
      .block.person
        .photo
          = image_tag 'home/examples/photo3.jpg', title: 'Александр Котов', alt: 'Александр Котов'
        p.name
          | Александр Котов
        p Руководитель проекта
      .block.block-list
        ul
          li: a href="#" Инвесторам
          li: a href="#" Компаниям
          li: a href="#" Корпорациям
          li: a href="#" Инфраструктуре
          li: a href="#" Для государства
          li: a href="#" Методика работы
          li: a href="#" Обратная связь
    #content
      h3 Мы создаем мощный аналитический инструмент, который позволит осуществлять качественный мониторинг состояния развития национальной инновационно-венчурной инфраструктуры.
      .about-us
        ul
          li
            = image_tag 'home/big-i1.png', class: 'icon'
            p: strong Новые рынки для инвесторов:
            p Прозрачная информация о том, в развитие каких отраслей наиболее часто инвестируют сегодня.
            p Тенденции и наиболее перспективные сегменты.
            p Технопарки, инкубаторы, конкурсы с информацией о резидентах и участниках.
            p Статистика сделок в частных компаниям по отраслям.
            p Поиск со-инвесторов по отраслям и специализации по стадии развития компании.
          li
            = image_tag 'home/big-i2.png', class: 'icon'
            p: strong Новые рынки для инвесторов:
            p Прозрачная информация о том, в развитие каких отраслей наиболее часто инвестируют сегодня.
            p Тенденции и наиболее перспективные сегменты.
            p Технопарки, инкубаторы, конкурсы с информацией о резидентах и участниках.
            p Статистика сделок в частных компаниям по отраслям.
            p Поиск со-инвесторов по отраслям и специализации по стадии развития компании.