- @body_class = 'index'

#wrapper
  #info
    .inner
      /.right
        #slides
          = image_tag "home/examples/pic1.jpg"
          = image_tag "home/examples/pic2.jpg"
          = image_tag "home/examples/pic3.jpg"
      .left
        h2 Мониторинг и анализ информации о сделках и игроках российского венчурного рынка.
        p
          /a.green-btn href="/subscribe" Оформить доступ
          a href="/subscribe" Оформить доступ
        p.note * Для пролучения доступа к системе мониторинга и базе данных необходоимо пройти короткий процесс регистрации
  /#partners
    .inner
      .note С нами работают:
      .menu
        ul
          li
            a href="#" title="PBK"
              = image_tag "home/examples/logo.jpg"
          li
            a href="#" title="PBK"
              = image_tag "home/examples/logo.jpg"
          li
            a href="#" title="PBK"
              = image_tag "home/examples/logo.jpg"
          li
            a href="#" title="PBK"
              = image_tag "home/examples/logo.jpg"
  /.inner
    #sidebar
      .block
        form.form-black
          @later
          p Бесплатный доступ на 24 часа
          p
            input.input-text id="" name="" onblur="if (!value) value=defaultValue" onclick="if (value=(=defaultValue))value=''" type="text" value="Имя и фамилия"
          p
            input.input-text id="" name="" onblur="if (!value) value=defaultValue" onclick="if (value=(=defaultValue))value=''" type="text" value="Контактный телефон"
          p
          p
            input.input-text id="" name="" onblur="if (!value) value=defaultValue" onclick="if (value=(=defaultValue))value=''" type="text" value="Компания"
          p
            input.input-text id="" name="" onblur="if (!value) value=defaultValue" onclick="if (value=(=defaultValue))value=''" type="text" value="Контактный-emal"
          p
            input.green-btn type="submit" value="Получить доступ"
    #content
      h2 Какие возможности мы предоставляем?
      .list
        ul
          li
            .title
              = image_tag "home/i1.png", class: "icon"
              | Мониторинг сделок
            | Всегда свежая и структурированная информация о сделках и выданных грантах на рынке инноваций и венчурных инвестиций.
          li
            .title
              = image_tag "home/i2.png", class: "icon"
              | Справки по участникам
            | Деловая информация о компаниях, фондах и людях. Реестр связей и история достижений компаний: участие в конурсах, рейтингах и пр.
          li
            .title
              = image_tag "home/i3.png", class: "icon"
              | Доступ к API
            | По запросу мы предоставлям доступ к нашему API для проведения самостоятельных кабинетных исследований и других целей.
          li
            .title
              = image_tag "home/i3.png", class: "icon"
              | Готовая аналитика
            | Статистка по отраслям, ключевые точки и тенденции. Широкие возможности визуализации данных. Аналитика по запросу.
  /#reviews
    .inner
      h2 Рекомендации и отзывы
      .reviews-list
        .review
          .photo
            = image_tag "home/examples/photo.jpg", title: "Антон Абашкин"
          .whois
            strong Антон Абашкин
            | , директор российского Центра Технологий и Инноваций PwC
          .do
            p &laquo;Одной из задач ЦТИ PwC является поддержка российской инновационной экосиистемы, в том числе и за счет предоставления объективной информации о состоянии венчурного рынка.
            p Для реализации этой задачи ЦТИ PwC совместно с Российской венчурной компанией выпускают анализ рынка венчурного инвестирования “Money Tree: Россия”, который является важным инструментом для развития этого рнка, открывая его в том числе и для многих зарубежных игроков.
            p В рамках подготовки последних двух отчетов мы работали с компанией Venture Database, которая предоставляла нам данные для анализа. Полученные результаты удовлетворяли нашим требованиям и мы рассчитываем на дальнейшее сотрудничество с компанией.&raquo;
          .share
            ul.menu
              li Разместить отзыв в:
              li.vk
                a href="#" title="Вконтакте"
              li.fb
                a href="#" title="Facebook"
              li.tw
                a href="#" title="Twitter"
              li.mm
                a href="#" title="Mail.ru"
        .review
          .photo
            = image_tag "home/examples/photo.jpg", title: "Антон Абашкин"
          .whois
            strong Антон Абашкин
            | , директор российского Центра Технологий и Инноваций PwC
          .do
            p &laquo;Одной из задач ЦТИ PwC является поддержка российской инновационной экосиистемы, в том числе и за счет предоставления объективной информации о состоянии венчурного рынка.
            p В рамках подготовки последних двух отчетов мы работали с компанией Venture Database, которая предоставляла нам данные для анализа. Полученные результаты удовлетворяли нашим требованиям и мы рассчитываем на дальнейшее сотрудничество с компанией.&raquo;
          .share
            ul.menu
              li Разместить отзыв в:
              li.vk
                a href="#" title="Вконтакте"
              li.fb
                a href="#" title="Facebook"
              li.tw
                a href="#" title="Twitter"
              li.mm
                a href="#" title="Mail.ru"