- @body_class = 'monitoring'

#wrapper
  .inner
    #content.width-full
      .line-one
        .left        
          = image_tag 'promo/big-i4.png', class: 'icon'
          ' Система
          span
            | мониторинга
        .right
          | Аналитическая информация
          br
          | о динамично развивающихся рынках и компаниях
      .line-two
        .right   
          = image_tag 'promo/zhurov.jpg', class: 'photo', alt: 'Алексей Журов', title: 'Алексей Журов'
          .name
            | Алексей Журов
          .do
            | Сбор и верификация данных
        .left
          | Мы экономим 60% времени аналитиков при подготовке отраслевых отчетов и проведнии кабинетных исследований венчурного рынка
      .line-three
        | Агрегированная аналитика для принятия взвешенных инвестиционных решений на основе информации о 540 сделках в 15 секторах инновационной экономики
      .line-four
        ' Система мониторинга включает в себя данные по
        a href="#markets" быстро растущим рынкам
        ' ,
        a href="#domains" зрелости той или иной отрасли
        ' ,
        a href="#geography" географии инвестиций
        ' , а также возможность изучить исходные данные еще по 30 доступным срезам.
      .line-five
        ul
          li
            .left
              a name="markets"
              .title
                | Быстро растущие рынки
              p
                | Простой способ представления аналитики по самым популярным у инвесторов направлениям. График строится на сравнении объема инвестициий и количества сделок на доступных рынках.
              p
                | Отслеживайте и погружайтесь в наиболее перспективные для себя направления.
            .image = image_tag 'promo/slide-2.png'
          li.even
            .left
              a name="domains"
              .title
                | Оцените зрелость отрасли
              p
                | Анализ финансовой информации о сделках позволит вам понять какие отрасли зарождаются и готовы к росту, а какие уже достаточно созрели для проявления интереса стратегических инвесторов.
              p
                | При клике на синий шар вы получите информацию о конкретных сделках и компаниях.
            .image = image_tag 'promo/slide-1.png'
          li
            .left
              a name="geography"
              .title
                | География инвестиций
              p
                | Срез показывает из каких регионов поступают инвестиционные деньги в российские проекты.
              p
                | При наведении на иконку вы получите информацию об общем размере инвестициий и количестве сделок в конкретном регионе.
            .image = image_tag 'promo/slide-3.png'

  = render 'bottom_teaser'