- @body_class = 'plans'

#wrapper
  .inner
    #content.width-full
      table cellpadding="0" cellspacing="0" width="100%"
        thead
          tr
            th
            th.width-td Корпорация
            th.width-td Бизнес
            th.width-td Группа
        tbody
          tr.even
            td
              strong Доступ к базе
            td.width-td
            td.width-td
            td.width-td
          tr
            td
              strong Пользователей
            td.width-td 30
            td.width-td 10
            td.width-td 5
          tr
            td
              strong Поисковых запросов
            td.width-td Неограниченно
            td.width-td Неограниченно
            td.width-td Неограниченно
          tr
            td
              strong Просмотренных профилей
            td.width-td Неограниченно
            td.width-td Неограниченно
            td.width-td 200
          tr
            td
              strong Загрузок
            td.width-td Неограниченно
            td.width-td 500
            td.width-td 100
          tr
            td
              strong Индивидуальные консультации
            td.width-td 24 часа/мес.
            td.width-td 8 часов/мес.
            td.width-td
              img.status alt="Нету" src="img/neg-icon.png"
          tr.even
            td
              strong Доступ к решениям
            td.width-td
            td.width-td
            td.width-td
          tr
            td
              a href=""
                strong Мониторинг рынка
            td.width-td
              img.status alt="Есть" src="img/pos-icon.png"
            td.width-td
              img.status alt="Есть" src="img/pos-icon.png"
            td.width-td
              img.status alt="Есть" src="img/pos-icon.png"
          tr
            td
              strong Рассылка
            td.width-td
              img.status alt="Есть" src="img/pos-icon.png"
            td.width-td
              img.status alt="Есть" src="img/pos-icon.png"
            td.width-td
              img.status alt="Есть" src="img/pos-icon.png"
          tr
            td
              a href=""
                strong Доступ к API
            td.width-td
              img.status alt="Есть" src="img/pos-icon.png"
            td.width-td
              img.status alt="Нету" src="img/neg-icon.png"
            td.width-td
              img.status alt="Нету" src="img/neg-icon.png"
          tr.even
            td
            td.width-td
              div
                span
                  | 150 000
                | рублей в месяц
              | При оплате за год сумма составит 1 500 000 руб.
            td.width-td
              div
                span
                  | 65 000
                | рублей в месяц
              | При оплате за год сумма составит 700 000 руб.
            td.width-td
              div
                span
                  | 30 000
                | рублей в месяц
              | При оплате за год сумма составит 300 000 руб.
          tr
            td
            td.width-td
              a.blue-btn href="#" Оформить подписку
            td.width-td
              a.blue-btn href="#" Оформить подписку
            td.width-td
              a.blue-btn href="#" Оформить подписку
  = render 'bottom_teaser'