- @body_class = "promo"

header
  h1 Venture Database
  - unless current_user
    .enter = link_to "Войти", :new_user_session

section.intro
  .wrapper
    h2 Статистика венчурного рынка.
    .features
      div: p Хроника
      div: p Проекты
      div: p Инвесторы

    .subscribe
      = form_for Subscription.new, url: "" do |f|
        p Чтобы получить доступ, заполните информацию о себе
        .input = f.text_field :name, placeholder: "ФИО"
        .input = f.text_field :company, placeholder: "Компания"
        .input = f.text_field :email, placeholder: "E-mail"
        .submit = f.submit "Получить доступ", class: "btn"

      /= link_to "Войти", :new_user_session

- content_for :footer do
  p Copyright © 2012 Venture Database Inc. All rights reserved.
    #{link_to "Terms of Use", "#"} | #{link_to "Privacy Policy", "#"}
  p #{link_to image_tag("rvk.png"), "#"} Стратегический парнтер и
    спонсор проекта.
