- @body_class = "promo"

header
  h1 Venture Database
  - unless current_user
    .enter = link_to "Войти", :new_user_session, { class: "js-switch-form", data: { form: ".sign_in" } }


section.intro
  .wrapper
    h2 Статистика венчурного рынка.
    .features
      div: p Хроника
      div: p Инфраструктура
      div: p Проекты
      div: p Инвесторы

    .subscribe
      = form_for Subscription.new, url: "", action: "subscribe", name: "subscribe", remote: true, html: { "data-type" => "json" } do |f|
        p Чтобы получить доступ, заполните информацию о себе
        .form-error
        .form-success Спасибо за интерес к нашему проекту! Мы отправим вам подтверждение регистрации в течение нескольких часов.
        .form-body
          .input = f.text_field :name, placeholder: "ФИО", required: true
          .input = f.text_field :company, placeholder: "Компания", required: true
          .input = f.text_field :email, placeholder: "E-mail", required: true, html: { type: "email" }
        .submit 
          = f.submit "Получить доступ", class: "btn"
          span  или 
          = link_to "войти", :new_user_session, { class: "js-switch-form", data: { form: ".sign-in" } }

    .sign-in.active
      = form_for User.new, url: user_session_path, name: "sign_in", remote: true, html: { "data-type" => "json" }  do |f|
        p Войдите в систему, если у вас уже есть логин и пароль
        .input = f.text_field :email, required: true, autofocus: true, placeholder: "Email"
        .input = f.password_field :password, required: false, placeholder: "Пароль"
        .input
          label.check-box for="user_remember_me" 
            = f.check_box :remember_me, checked: true
            = "Запомнить меня"
            = link_to "Забыли пароль?", :user_password, { class: "js-switch-form light", data: { form: ".restore-password" } }
        .submit
          = f.submit "Войти", class: "btn"
          span или 
          = link_to "зарегистрироваться", :root, { class: "js-switch-form", data: { form: ".subscribe" } }

    .restore-password
      = form_for User.new, url: user_password_path, name: "restore-password", remote: true, html: { "data-type" => "json" } do |f|
        p Введите свой email, и мы вышлем вам инструкции по восстановлению пароля.
        .form-error
        .form-success Инструкции по восстановлению пароля высланы на указанный адрес
        .form-body
          .input = f.text_field :email, required: true, autofocus: true, placeholder: "Email"
        .submit
          = f.submit "Выслать инструкции", class: "btn"
          span или 
          = link_to "войти", :new_user_session, { class: "js-switch-form", data: { form: ".sign-in" } }

- content_for :footer do
  p Copyright © 2012 Venture Database Inc. All rights reserved.
    #{link_to "Terms of Use", "#"} | #{link_to "Privacy Policy", "#"}
  p #{link_to image_tag("rvk.png"), "#"} Стратегический парнтер и
    спонсор проекта.
