- @body_class = "promo success"

header
  a href="/"
    h1 Venture Database

section.intro.success
  .wrapper
    h3 Спасибо, мы получили вашу заявку
    p Вскоре вы получите приглашение, а пока посмотрите информацию о проекте Venture Database

section.promo
  .row
    .tagline
      h2 Статистика венчурного рынка
      p Мы анализируем движение венчурного капитала в 60 секторах инновационной экономики и всегда в курсе горячих направлений. Информация о сделках, отраслевых трендах и перспективных молодых компаниях будет полезна как инвесторам, так и корпорациям для поиска новых точек роста и поддержки принятия деловых решений.
      = image_tag "promo-1.png"

  .row
    .info
      h2 Структура и объем рынка
      p Прозрачная информация о том, в развитие каких отраслей наиболее часто инвестируют сегодня.
    .img = image_tag "promo-2.png"

  .row
    .img = image_tag "promo-3.png"
    .info
      h2 География инвестиций
      p Точная картина из каких стран приходит венчурный капитал в молодые компании.

  .row
    .info
      h2 Финансовые показатели
      p Оцените средний размер инвестиции в интресующий вас сектор в зависимости от этапа развития компании.
    .img = image_tag "promo-4.png"

  .row
    .img = image_tag "promo-5.png"
    .info
      h2 Активность на рынке
      p Вы сможете почувствовать тенденции венчурного рынка, самостоятельно анализируя информацию о потоке последних инвестиционных сделок.

  / .row
    section.participate
      h2 Выпуск исследований
      p Мы собираем и анализируем информацию о портфеле инвесторов, программах развития и молодых проектах, которые получили финансирование и делимся с профессиональным участникам рынка готовой статистикой и справочной информацией.
      p Если вам интересно принять участие в проведении совместных исследований просто напишите нам:

      = simple_form_for @participation, url: "", defaults: { label: false } do |f|
        .form-inputs
          = f.input :type_id, as: :select, collection: Participation::TYPES.invert,
                           hint: "Кто вы:"
          = f.input :name, placeholder: "Имя, фамилия"
          = f.input :phone, placeholder: "Контактный телефон"
          = f.input :text, as: :text, placeholder: "Ваше предложение"
        = f.submit "Отправить", class: "btn"
