- @body_class = "promo"

header
  a href="/"
    h1 Venture Database

section.intro.success
  .wrapper
    h3 Спасибо, мы получили вашу заявку
    p Вскоре вы получите приглашение, а пока посмотрите информацию о проекте Venture Database

section.promo
  .row
    .info
      h2 Статистика венчурного рынка
      p Структурированная информация о развитии российского рынка инноваций и венчурного капитала. Информация о сделках, быстро растущих направления и перспективных молодых компаниях будет полезна как инвесторам, так и корпорациям в поиске новых точек роста.
    .img = image_tag "promo-1.png"

  .row
    .img = image_tag "promo-1.png"
    .info
      h2 Статистика венчурного рынка
      p Структурированная информация о развитии российского рынка инноваций и венчурного капитала. Информация о сделках, быстро растущих направления и перспективных молодых компаниях будет полезна как инвесторам, так и корпорациям в поиске новых точек роста.
