- @body_class = "promo success"

header
  a href="/"
    h1 Venture Database

section.intro.success
  .wrapper
    h3 Спасибо, мы получили вашу заявку
    p Вскоре вы получите приглашение, а пока посмотрите информацию о проекте Venture Database

section.promo
  .row
    .info
      h2 Статистика венчурного рынка
      p Мы анализируем движение венчурного капитала в 60 секторах инновационной экономики и всегда в курсе горячих направлений. Информация о сделках, отраслевых трендах и перспективных молодых компаниях будет полезна как инвесторам, так и корпорациям для поиска новых точек роста и поддержки принятия деловых решений.
    .img = image_tag "promo-1.png"

  .row
    .img = image_tag "promo-2.png"
    .info
      h2 Структура и объем рынка
      p Прозрачная информация о том, в развитие каких отраслей наиболее часто инвестируют сегодня.

  .row
    .info
      h2 География инвестиций
      p Точная картина из каких стран приходит венчурный капитал в молодые компании.
    .img = image_tag "promo-3.png"

  .row
    .img = image_tag "promo-4.png"
    .info
      h2 Финансовые показатели
      p Оцените средний размер инвестиции в интресующий вас сектор в зависимости от этапа развития компании.

  .row
    .info
      h2 Активность на рынке
      p Вы сможете почувствовать тенденции венчурного рынка, самостоятельно анализируя информацию о потоке последних инвестиционных сделок.
    .img = image_tag "promo-5.png"
