button type="button" class="close" data-dismiss="dialog" aria-hidden="true" &times;
h3 Инвестиция

.container = form_for [:admin, investment], html: { class: "investment" }, remote: true do |f|
  .row
    .span4
    .span8
      fieldset
        legend Инвестор
        .control-group
          .search-or-add
            .search = f.collection_select :investor_id, Investor.with_actor.sort_by(&:name), :id, :name_and_type, { include_blank: "Найти инвестора" }, class: "chzn span5", id: dom_id(investment, :investor_id)
            .or = " или "
            .add: button.btn.btn-small.new_investor type="button" Создать нового
          - if investment.investor
            = link_to "«#{investment.investor.name}» — редактировать",
              [:edit, :admin, investment.investor], target: "_blank"
  hr
  .row
    .span4
    .span8
      fieldset
        legend Параметры сделки
        = f.label :instrument_id, "Тип финансового инструмента"
        = f.select :instrument_id, Investment::INSTRUMENTS.invert, { include_blank: "Финансовый инструмент" }, class: "chzn span4", id: dom_id(investment, :instrument_id)
        p
        = f.label :share, "Приобретаемая доля в компании"
        = f.text_field :share, class: "span4"

  .form-actions
    .offset4
      button.btn.btn-primary Сохранить
      '
      a.btn data-dismiss="dialog" Отмена
