.entry data-id=[investment.id]
  .controls
    span = link_to [:edit, investment], remote: true do
      i.icon-edit
    span: i.icon-remove
  = hidden_field_tag "deal[investment_ids][]", investment.id
  strong = investment.investor_name
  br
  span Финансовый инструмент: #{investment.instrument}
  br
  span Доля: #{investment.share}
