.container = form_for [:admin, project], html: { class: "project" }, remote: remote do |f|
  h1 Проект
  hr
  .row
    .span4
      p Общая информация о проекте. Все поля обязательны для заполнения.
    .span8
      fieldset
        legend Информация о проекте
        = f.text_field :name, class: "span8", placeholder: "Название проекта"
        = f.markdown_textarea :description, class: "span8", rows: 6, placeholder: "Краткое бизнес-описание"

        = f.label :scope_ids, "Сектор и сфера деятельности"
        = f.select :scope_ids, Scope.all.map { |i| [ i.self_and_ancestors.map(&:short_name).join(" → "), i.id ] }.sort, {}, class: "span8 chzn", multiple: true, "data-placeholder" => "Выберите сектор и отрасль проекта"
        p
        = f.label :market_ids, "Географические рынки осуществления операций"
        = f.select :market_ids, Location.all.map { |i| [ i.name, i.id ] }.sort, {}, class: "span8 chzn", multiple: true, "data-placeholder" => "Географические рынки осуществления операций"

  hr
  .row
    .span4
      p Информация о компании. Все поля обязательны для заполнения.
    .span8
      fieldset
        legend Информация о компании
        - f.object.company ||= Company.new
        = f.fields_for :company do |f|
          = render "admin/companies/company_fields", f: f

  hr
  .row
    .span4
      p Укажите одного или нескольких авторов этого проекта.
      p Выберите существующего автора или добавьте нового.
    .span8
      fieldset
        legend Авторы проекта
        - if project.errors[:author_ids].any?
          .error-block Необходимо указать хотя бы одного автора.
        = hidden_field_tag "project[author_ids][]"
        .authors.entries-list
          - project.authors.each do |person|
            = render "admin/people/author", person: person
        .search-or-add
          .search = collection_select :find, :authors, Author.by_name,:id,
            :full_name_with_email, { prompt: "Найти автора" }, class: "chzn span5"
          .or = " или "
          .add: button.btn.btn-small[type="button" href="#new_author"
                                     data-toggle="modal"] Создать нового

  .form-actions
    .offset4
      button.btn.btn-large.btn-primary
        = project.persisted? ? "Сохранить" : "Создать проект"
      '
      a.btn.btn-large[ href={remote ? "#" : url_for([:admin, :project])}
                       data-dismiss="dialog"] Отмена

- content_for :popups do
  #new_author.modal.hide.fade.popup-form
    = render "admin/people/form", person: Person.new, person_type: "author"
