
table.table
  thead
    tr
      th = @sorter.header "Название", :name
      th = @sorter.header "Компания", :company
      th Сферы деятельности
      th Авторы
  tbody
    - @projects.each do |project|
      tr
        td = project.link(scope: :admin)
        td = project.company_name
        td = project.scope_names
        td = project.author_names

= paginate @projects
