.container = form_for project, html: { class: "project" }, remote: remote do |f|
  h1 Проект
  hr
  .row
    .span4
      p Общая информация о проекте. Все поля обязательны для заполнения.
    .span8
      fieldset
        legend Информация о проекте
        = f.text_field :name, class: "span8", placeholder: "Название проекта"
        = f.text_area :description, class: "span8", rows: 5, placeholder: "Краткое бизнес-описание"

        = f.label :scope_ids, "Сектор и сфера деятельности"
        = f.select :scope_ids, Scope.all.map { |i| [ i.self_and_ancestors.map(&:short_name).join(" → "), i.id ] }.sort, {}, class: "span8 chzn", multiple: true, "data-placeholder" => "Выберите сектор и отрасль проекта"
        p
        = f.label :market_ids, "Географические рынки осуществления операций"
        = f.select :market_ids, Location.all.map { |i| [ i.name, i.id ] }.sort, {}, class: "span8 chzn", multiple: true, "data-placeholder" => "Географические рынки осуществления операций"

  hr
  .row
    .span4
      p Информация о компании. Все поля обязательны для заполнения.
    .span8
      fieldset
        legend Информация о компании
        - f.object.company ||= Company.new
        = f.fields_for :company do |f|
          = f.text_field :name, class: "span8", placeholder: "Краткое название копмании"
          = f.text_field :full_name, class: "span8", placeholder: "Полное название копмании"
          = f.text_field :form, class: "span8", placeholder: "Организационно-правовая форма"
          = f.text_field :place, class: "span8", placeholder: "Местонахождение"

  hr
  .row
    .span4
      p Укажите одного или нескольких авторов этого проекта.
      p Выберите существующего автора или добавьте нового.
    .span8
      fieldset
        legend Авторы проекта
        .authors.entries-list
          - project.authors.each do |person|
            = render "author", person: person
        .search-or-add
          / .input-prepend
            span.add-on: i.icon-search
            input.span5 type="text" placeholder="Найти автора"
          div.search = collection_select :find, :authors, Person.all, :id, :full_name_with_email, { prompt: "Найти автора" }, class: "chzn span5"
          div.or = " или "
          div.add: button.btn.btn-small type="button" href="#create_author" data-toggle="modal" Создать нового

  .form-actions
    .offset4
      button.btn.btn-large.btn-primary == project.persisted? ? "Сохранить" : "Создать проект"
      '   
      a.btn.btn-large href="javascript:void(0)" Отмена
