section.projects
  = render 'extended_search'

  .head
    h2 Компании
    - if current_user.admin?
      .create-btn = link_to 'Создать', new_admin_company_path(type_id: Company::TYPE_INNOVATION_ID), class: "btn btn-primary"

  - if @projects.any?
    table.list
      thead
        tr
          th Название
          th Страна регистрации
          th Индустрия
          th Сумма инвестиций
          th Сделки компании
      tbody
        - @projects.each do |project|
          = render "project-row", project: project

    = render "more-link", collection: @projects
  - else
    p По вашему запросу ничего не найдено.

