
table.table
  thead
    tr
      th Название проекта
      th Сферы деятельности
      th Авторы
  tbody
    - @projects.each do |project|
      tr
        td = link_to (project.try(:name) || "—"), project
        td = project.scopes.map(&:name).join("<br>").html_safe
        td = project.authors.map(&:full_name).join("<br>").html_safe

= paginate @projects
