- content_for :aside do
  section
    div
      p Сектор деятельности
      = @filter.sector_select
    div
      p Раунд инвестиций
      = @filter.round_select
    div
      p Сортировать по
      = @filter.sort_select

section.projects
  h1 Проекты
  p Поиск среди 400 молодых компаний.
  = render "search", placeholder: "Поиск"

  - if @projects.any?
    table.table
      thead
        tr
          th Название
          th Секторы деятельности
          th.center Кол-во сделок
          th Объем вложений
      tbody
        - @projects.each do |project|
          = render "project-row", project: project

    = render "more-link", collection: @projects
  - else
    p По вашему запросу ничего не найдено.

