section.projects
  = render 'extended_search'

  h2 Компании
  - if @projects.any?
    table.list
      thead
        tr
          th Название
          th Страна регистрации
          th Индустрия
          th Сумма инвестиций
          th Сделки компании
      tbody
        - @projects.each do |project|
          = render "project-row", project: project

    = render "more-link", collection: @projects
  - else
    p По вашему запросу ничего не найдено.

