
table.table
  thead
    tr
      th Название проекта
      th Сферы деятельности
      th Авторы
  tbody
    - @projects.each do |project|
      tr
        td = link_to project.name, project
        td = project.scope_names
        td = project.author_names

= paginate @projects
