section.projects
  h1 Проекты
  p Поиск среди 400 молодых компаний и инновационных проектов.
  = search_field "Введите название компании или фамилию автора проекта",
    entities: "project", navigate: true

  = link_to 'Расширенный поиск', nil, id: 'toggle_extended_search'
  = render 'extended_search'

  - if @projects.any?
    table.table
      thead
        tr
          th Название
          th Страна регистрации
          th Индустрия
          th Контакты
          th Сделки компании
      tbody
        - @projects.each do |project|
          = render "project-row", project: project

    = render "more-link", collection: @projects
  - else
    p По вашему запросу ничего не найдено.

