.cabinet-page
  aside
    div
      p Сектор деятельности
      = @filter.sector_select
    div
      p Сортировать по
      = @filter.sort_select

  section.with-aside
    h1 Проекты
    = render "search", placeholder: "Поиск"

    table.table
      - @projects.each do |project|
        tr
          td = project.link
          td = project.scope_names
          td = project.market_names

    = paginate @projects

