- content_for :aside do
  section
    div
      p Сектор деятельности
      = @filter.sector_select
    div
      p Раунд инвестиций
      = @filter.round_select
    div
      p Сортировать по
      = @filter.sort_select

section.projects
  h1 Проекты
  = render "search", placeholder: "Поиск"

  - if @projects.any?
    table.table
      thead
        tr
          th Название
          th Секторы деятельности
          th Рынки
      tbody
        - @projects.each do |project|
          tr
            td = project.link
            td = project.scope_names
            td = project.market_names

    = paginate @projects
  - else
    p По вашему запросу ничего не найдено.

