section.projects
  .head
    h2
      | Компании
    .actions
      - if current_user.admin?
        .create-btn = link_to 'Создать', new_admin_company_path(type_id: Company::TYPE_INNOVATION_ID), class: "btn btn-primary"
      = toggle_extended_search

  = render 'extended_search'

  - if @projects.any?
    table.list
      thead
        tr
          th Название
          th Страна регистрации
          th Индустрия
          th Сумма инвестиций
          th style="width: 70px" Сделки
      tbody
        - @projects.each do |project|
          = render "project-row", project: project

    = render "more-link", collection: @projects
  - else
    p По вашему запросу ничего не найдено.

