- content_for :aside do
  - if @project.company_contacts
    section
      h3 Контакты
      .text = simple_format @project.company_contacts

  - if @project.authors.any?
    section
      h3 Основатели
      - @project.authors.each do |person|
        ul
          li = person.name

.project.profile
  h1 = @project.name
  .meta = @project.meta
  .text = simple_format @project.description

  - if @project.experience?
    section
      h2 Опыт участия в программах развития
      .text = simple_format @project.experience

  - if @project.published_deals.any?
    section
      h2 Инвестиции и гранты
      .deals-stream = render StreamDealDecorator.decorate(@project.published_deals), inline: true

  - if current_user.admin?
    = link_to "Редактировать", edit_admin_project_path(@project), class: "button"
