.contacts
  .main
    h2 Основные контакты
    table.list
      col width="50%"
      col width="50%"
      tr
        td Адрес
        td = @company.address1
      tr
        td Телефон
        td = @company.phone1
      tr
        td Email
        td = @company.email1
      tr
        td Сайт
        td = @company.www1
      tr
        td Facebook
        td = @company.facebook1
      tr
        td Vkontakte
        td = @company.vkontakte1
      tr
        td Вакансии
        td = @company.vacancies1

  .additional
    h2 Филиалы и представительства
    table.list
      col width="50%"
      col width="50%"
      tr
        td Адрес
        td = @company.address2
      tr
        td Телефон
        td = @company.phone2
      tr
        td Email
        td = @company.email2
      tr
        td Сайт
        td = @company.www2
      tr
        td Facebook
        td = @company.facebook2
      tr
        td Vkontakte
        td = @company.vkontakte2
      tr
        td Вакансии
        td = @company.vacancies2
