.contacts
  h2 Основные контакты
  table.info
    col width="45%"
    col width="55%"
    - if @company.address1?
      tr
        td Адрес
        td = @company.address1
    - if @company.phone1?
      tr
        td Телефон
        td = @company.phone1
    - if @company.email1?
      tr
        td Email
        td = @company.email1
    - if @company.www1?
      tr
        td Сайт
        td = @company.www1
    - if @company.facebook1?
      tr
        td Facebook
        td = @company.facebook1
    - if @company.vkontakte1?
      tr
        td Vkontakte
        td = @company.vkontakte1
    - if @company.vacancies1?
      tr
        td Вакансии
        td = @company.vacancies1
