section.companies
  h1 Компании

  = search_field "Введите название компании", entities: "company", navigate: true

  = link_to 'Расширенный поиск', nil, id: 'toggle_extended_search'
  = render 'extended_search'

  - if current_user.admin?
    div.create-btn = link_to 'Создать', [:new, :admin, :company], class: "btn btn-primary"

  - if @companies.any?
    table.table
      thead
        tr
          th Название
          th Тип компании
          th Индустрия
      tbody
        - @companies.each do |company|
          = render "company_row", company: company

    = render "more-link", collection: @companies
  - else
    p По вашему запросу ничего не найдено.
