section.companies
  .head
    h2
      | Инфраструктура
    .actions
      - if current_user.admin?
        .create-btn = link_to 'Создать', [:new, :admin, :company], class: "btn btn-primary"
      = toggle_extended_search

  = render 'extended_search'

  - if @companies.any?
    table.list
      thead
        tr
          th Название
          th Тип компании
          th Индустрия
      tbody
        - @companies.each do |company|
          = render "company_row", company: company

    = render "more-link", collection: @companies
  - else
    p По вашему запросу ничего не найдено.
