article.company
  .head
    h1 = @company.name
    - if current_user.admin?
      .actions = @company.edit_link
  .profile
    section = render "common-info"

    section.clearfix
      .left = render "contacts"
      .right
        - if @to_connections.any? || @from_connections.any?
          = render "connections", to_connections: @to_connections, from_connections: @from_connections

    - if @deals.any?
      section = render "deals", deals: @deals, show_project: @company.investor?

    section = link_to "Возникла проблема или пожелание? Напишите нам!", :feedback, class: "feedback"

