section
  .head
    h1 = @company.name
    - if current_user.admin?
      .actions
        = link_to 'Редактировать', @company.edit_path, class: "btn btn-primary"
  .profile
    .left  = render 'common_info'
    .right = render 'contacts'

    .clear

    - if @company.description.present?
      h2 Описание компании
      = markdown @company.description

    - if @deals.any?
      .left
        = render partial: 'deals', locals: { deals: @deals }

    - if @to_connections.any? or @from_connections.any?
      .right
        = render partial: 'connections', locals: { to_connections: @to_connections, from_connections: @from_connections }