section
  .head
    h1 = @company.name
    - if current_user.admin?
      .actions
        = link_to 'Редактировать', edit_admin_company_path(@company), class: "btn btn-primary"
  .profile
    = render 'common_info'

    - if @company.description.present?
      h2 Описание компании
      = markdown @company.description

    = render 'contacts'

    - if @deals.any?
      = render partial: 'deals', locals: { deals: @deals }
