.deal class={"inline" if local_assigns[:inline]}
  .date         = deal.date
  .description  = deal.description
  - unless local_assigns[:inline]
    - if deal.round 
      .round      = deal.round
    .meta       = deal.meta
