div.deal
  p.date = deal_row.date
  p.desc = deal_row.description
  - if deal_row.mentions
    p
      ' Источник:
      span.info_source == deal_row.mentions
  - if deal_row.approx_amount
    .approx_amount Сумма сделки оценена экспертами