h1 = @chart.title

= render "chart", chart: @chart

table.table.table-striped
  thead
    tr
      th Сектор
      th Сделки
      th Объем
  tbody
    - decorate(@chart.scopes).each do |scope|
      tr
        td = scope.link_or_name
        td = scope.count
        td = scope.amount

.summary
  div
    p Сделок в базе
    p: strong = @chart.count
  div
    p Объем инвестиций
    p: strong = number_to_human @chart.amount, locale: "chart"
  div
    p Инвесторов
    p: strong = @chart.investors
  div
    p Стартапов
    p: strong = @chart.projects
