h1 Направления инвестиций в информационных технологиях
= image_tag "directions-graph.png", width: 700

table.table.table-striped
  thead
    tr
      th Сектор
      th Сделки
      th Объем
  tbody
    tr
      td Информационные технологии
      td 50
      td $50 900 000
    tr
      td Промышленность
      td 30
      td $23 600 000
    tr
      td Сфера услуг
      td 20
      td $19 000 000

.summary
  div
    p Сделок в базе
    p: strong 155
  div
    p Объем инвестиций
    p: strong $60М
  div
    p Инвесторов
    p: strong 40
  div
    p Стартапов
    p: strong 125
