section.deals
  / = search_field "Поиск по названию проекта или инвестора", entities: %w[project investor],
  /   navigate: false

  = render 'extended_search'

  / - if current_user.admin?
  /   div.create-btn = link_to 'Создать', [:new, :admin, :deal], class: "btn btn-primary"

  h2 Сделки
  - if @deals.any?
    table.list
      thead
        tr
          th style="width: 120px" Дата сделки
          th style="width: 100px" Компания
          th style="width: 150px" Индустрия
          th style="width: 150px" Инвестор
          th style="width: 100px" Сумма сделки
      tbody
        = render partial: "deal_row", collection: @deals

    = render "more-link", collection: @deals

  - else
    p По вашему запросу ничего не найдено.
