
- content_for :aside do
  section
    div
      = @filter.year_select(from: 2011)
    div
      p Сектор деятельности
      = @filter.sector_select
    div
      p Раунд инвестиций
      = @filter.round_select
    div
      p Стадия развития
      = @filter.stage_select
    div
      p Тип
      = @filter.type_select
    div
      p Сортировать по
      = @filter.sort_select

section.stream.deals
  h1 Хроника
  p Новости о последних инвестиционных сделках и выданных грантах.
  = search_field "Поиск по названию проекта или инвестора"

  - if @deals.any?
    .deals-stream = render @deals
    = render "more-link", collection: @deals
  - else
    p По вашему запросу ничего не найдено.

