- @body_class = 'deals'

.left-block.right-block
  aside.left = render 'deals_sidebar_left'

  aside.right = render 'deals_sidebar_right'

  .middle
    .head
      h3 Сделки и гранты
      .right
        a href="selections/new" + Добавить выборку
        - if params[:extended_search].present?
          | &nbsp;|&nbsp;
          = link_to "Скачать .xls", params.merge(format: 'xls')

    #search_box
      = form_tag "/deals", method: :get do
        .input-append
          = text_field_tag :search, params[:search], class: 'span7', placeholder: 'Введите название компании или имя человека'
          button.btn.icon-search type="submit" &nbsp;

    - if @deals.any?
      = render partial: 'deal_row', collection: @deals

      = render 'more-link', collection: @deals

    - else
      p По вашему запросу ничего не найдено.
