.pull-right = link_to "Новая сделка", [:new, :deal], class: "btn btn-primary"

table.table
  thead
    tr
      th.center #
      th Проект
      th.center Статус сделки
      th.center Сумма сделки
      th.center Дата завершения
      th Инвесторы
  tbody
    - @deals.each do |deal|
      tr
        td = deal.id
        td = deal.link(text: deal.project_name)
        td = deal.status
        td.center = deal.amount
        td.center = deal.contract_date
        td = deal.investor_names

= paginate @deals
