section.stream.deals
  h1 Сделки
  p Новости о последних инвестиционных сделках и выданных грантах.
  = search_field "Поиск по названию проекта или инвестора", entities: %w[project investor],
    navigate: false

  = link_to 'Расширенный поиск', nil, id: 'toggle_extended_search'
  = render 'extended_search'

  - if current_user.admin?
    div.create-btn = link_to 'Создать', [:new, :admin, :deal], class: "btn btn-primary"

  - if @deals.any?
    table.table
      thead
        tr
          th Дата сделки
          th Компания
          th Индустрия
          th Инвестор
          th Сумма сделки
          th Детали
      tbody
        - @deals.each do |deal|
          = render "deal-row", deal: deal

    = render "more-link", collection: @deals

  - else
    p По вашему запросу ничего не найдено.
