
- content_for :aside do
  section
    div
      = @filter.year_select(from: 2011)
    div
      p Сектор деятельности
      = @filter.sector_select
    div
      p Раунд инвестиций
      = @filter.round_select
    div
      p Стадия развития
      = @filter.stage_select
    div
      p Сортировать по
      = @filter.sort_select

section.stream
  h1 Хроника
  = render "search", placeholder: "Поиск по названию проекта или инвестора"

  - if @deals.any?
    .deals-stream = render @deals
    = paginate @deals
  - else
    p По вашему запросу ничего не найдено.

