section.stream.deals
  h1 Хроника
  p Новости о последних инвестиционных сделках и выданных грантах.
  = search_field "Поиск по названию проекта или инвестора", entities: %w[project investor],
    navigate: false

  - if @deals.any?
    table.table
      thead
        tr
          th Дата сделки
          th Компания
          th Индустрия
          th Инвестор
          th Сумма сделки
          th Детали
      tbody
        - @deals.each do |deal|
          = render "deal-row", deal: deal

    = render "more-link", collection: @deals

  - else
    p По вашему запросу ничего не найдено.
