.main-area
  = render "deals-submenu"

  .cabinet-page.deals
    aside
      div
        = @filter.year_select(from: 2011)
      div
        p Сектор деятельности
        = @filter.sector_select
      div
        p Раунд инвестиций
        = @filter.round_select
      div
        p Сортировать по
        = @filter.sort_select

    section.with-aside
      h1 Поток сделок

      = form_tag "", method: :get do
        = text_field_tag :search, @filter.params.search, placeholder: "Поиск по названию проекта"

      .deals-stream = render @deals

      = paginate @deals
