.pull-right = link_to "Новая сделка", [:new, :deal], class: "btn btn-primary"

table.table
  thead
    tr
      th Проект
      th Статус сделки
      th Сумма сделки
      th Дата завершения
      th Инвесторы
  tbody
    - @deals.each do |deal|
      tr
        td = link_to deal.project_name, deal
        td = deal.status
        td = deal.amount
        td = deal.contract_date
        td = deal.investor_names

= paginate @deals
