section.deals
  .head
    h2
      | Сделки
      = toggle_extended_search
    - if current_user.admin?
      .actions
        .create-btn = link_to 'Создать', [:new, :admin, :deal], class: "btn btn-primary"
  .clear

  = render 'extended_search'

  - if @deals.any?
    table.list
      thead
        tr
          th style="width: 120px" = @sorter.header "Дата сделки", :date
          th style="width: 100px" Компания
          th style="width: 150px" Индустрия
          th style="width: 150px" Инвестор
          th style="width: 100px" = @sorter.header "Сумма сделки", :amount
      tbody = render partial: "deal_row", collection: @deals

    = render "more-link", collection: @deals

  - else
    p По вашему запросу ничего не найдено.
