- content_for :head do
  = javascript_include_tag "overview"
  = javascript_include_tag "https://www.google.com/jsapi"
  
  javascript:
    google.load ("visualization", "1", { packages:["corechart"] })
    google.setOnLoadCallback (function(){ window.vent.pub("googleChartsLoaded") })
    
section.overview
  .date-select.input-append
    = date_select_button "2010", "2010"
    = date_select_button "2011", "2011"
    = date_select_button "2012", "2012"
    = date_select_button "Все", ""

  h1 Обзор рынка венчурных инвестиций

  .report.summary
    div
      p Сделок в базе
      p: strong = @overview.count
    div
      p Объем инвестиций
      p: strong $#{@overview.amount}M
    div
      p Инвесторов
      p: strong = @overview.investors
    div
      p Стартапов
      p: strong = @overview.projects

  .report
    h2 Направления инвестиций
    .directions
      .circles
        - @overview.directions.series.each do |direction|
          div
            .circle data-amount={direction.amount} $#{direction.amount}M
      .titles
        - @overview.directions.series.each do |direction|
          div
            - if direction.scope.root?
              = link_to direction.name, scope: direction.scope.id
            - else
              = direction.name

    / table
      thead
        tr
          th Сектор
          th Сумма в млн USD
          th Кол-во сделок
          th Посев
          th Раунд A
          th Раунд B
          th Раунд C+
          th Выход
          th Нет данных
      tbody
        - @overview.directions.series.each do |direction|
          tr
            td = direction.name
            td #{direction.amount}M
            td = direction.count
            td = direction.scopes[0]

  .report
    h2 География инвестиций
    p График показывает, откуда в основном пришли инвестиции. Хотя инвесторы из России ожидаемо являются основной движущей силой, интересно отметить немалое количество сделок с участием иностранных инвесторов.

    .map data-countries=@overview.geography.data.to_json

  .report
    h2 Венчурные инвестиции по кварталам
    
    = render "chart", chart: @overview.dynamics.main_chart
    = render "chart", chart: @overview.dynamics.extra_chart
    
  .report
    h2 Венчурные инвестиции по стадиям и раундам
    
    = render "chart", chart: @overview.rounds.chart
    = render "chart", chart: @overview.stages.chart
