- content_for :head do
  = javascript_include_tag "overview"

section.overview
  .date-select.input-append
    = date_select_button "2010", "2010"
    = date_select_button "2011", "2011"
    = date_select_button "2012", "2012"
    = date_select_button "Все", ""

  h1 Обзор рынка венчурных инвестиций

  .summary
    div
      p Сделок в базе
      p: strong = @overview.count
    div
      p Объем инвестиций
      p: strong $#{@overview.amount}M
    div
      p Инвесторов
      p: strong = @overview.investors
    div
      p Стартапов
      p: strong = @overview.projects

  h2 Направления инвестиций
  .directions
    .circles
      - @overview.directions.series.each do |direction|
        div
          .circle data-amount={direction.amount} $#{direction.amount}M
    .titles
      - @overview.directions.series.each do |direction|
        div = direction.name

  /
    h2 Венчурные инвестиции по кварталам

    = render "chart", chart: @overview.dynamics.main_chart
    = render "chart", chart: @overview.dynamics.extra_chart

    = render "chart", chart: @overview.rounds.chart
    = render "chart", chart: @overview.stages.chart
