.devise
  h2 Вход
  = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), html: { class: "form-horizontal" }) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, required: false, autofocus: true, label: "E-mail"
      = f.input :password, required: false, label: "Пароль"
      = f.input :remember_me, as: :boolean, label: "Запомнить меня"
    .form-actions
      div = f.button :submit, "Войти"
      p
      = render "devise/shared/links"
