= simple_form_for :extended_search, method: :get, default: {label: false}, html: {class: 'extended-search'}, defaults: {required: false} do |f|
  .block.horizontal
    h2 Выберите тип инвестора
    .investor-types
      = f.input_field :investor_type, as: :check_boxes, collection: Investor::TYPES.map{|id,name| [name,id]}, checked: @filter.params.investor_type.try(:map, &proc{|id| id.to_i})
  .block.horizontal
    h2 Выберите сектор
    .sectors
      - nested_set_options(Scope) do |sector|
        = label_tag :sector, class: "checkbox #{'nested' if sector.parent_id}" do
          = check_box_tag("extended_search_sector_#{sector.id}", sector.id, (@filter.params.sector.try(:include?,sector.id.to_s)), name: "extended_search[sector][]")
          = sector.name
  .block.horizontal
    h2 Выберите раунд
    .rounds
      = f.input_field :round, as: :check_boxes, collection: Deal::ROUNDS.map{|id,name| [name,id]}, checked: @filter.params.round.try(:map, &proc{|id| id.to_i})
  .clear-both
  h2 Параметры сделок, в которых инвестор принимал участие
  .block.form-inline
    = f.label :date, label: 'Дата последней инвестиции', required: false
    = f.label :from, label: 'с', required: false, class: 'date-label'
    = f.input_field :from, value: @filter.params.from, class: 'datepicker'
    = f.label :till, label: 'по', required: false, class: 'date-label'
    = f.input_field :till, value: @filter.params.till, class: 'datepicker'
    = f.input_field :deal_type, collection: @filter.deal_types.map{|k,v|[v,k]}, selected: @filter.deal_type
  h2 Сортировать по
  .block.form-inline.sort
    - sort_types = [['Инвестициям', 1], ['Названию', 2]]
    = f.input_field :sort_type, label: 'Сортировать по', required: false, collection: sort_types, selected: @filter.params.sort_type || sort_types.first
  = f.button :submit, 'Искать'