= simple_form_for :extended_search, method: :get, default: {label: false}, html: {class: "extended-search #{@filter.params.opened || ''}"}, defaults: {required: false} do |f|
  = f.hidden_field :opened, value: 'opened'
  .block.horizontal
    h2 Выберите тип инвестора
    .investor-types
      = f.input_field :investor_type, as: :check_boxes, collection: Investor::TYPES.map{|id,name| [name,id]}, checked: @filter.params.investor_type.try(:map, &proc{|id| id.to_i})
  .block.horizontal
    h2 Отраслевая специализация
    .sectors
      - nested_set_options(Scope) do |sector|
        = label_tag :sector, class: "checkbox #{'nested' if sector.parent_id}" do
          = check_box_tag("extended_search_sector_#{sector.id}", sector.id, (@filter.params.sector.try(:include?,sector.id.to_s)), name: "extended_search[sector][]")
          = sector.name
  .block.horizontal
    h2 Выберите раунд
    .rounds
      = f.input_field :round, as: :check_boxes, collection: Deal::ROUNDS.map{|id,name| [name,id]}, checked: @filter.params.round.try(:map, &proc{|id| id.to_i})
  .clear-both
  h2 Параметры сделок, в которых инвестор принимал участие
  .block.form-inline
    = label_tag '', class: 'checkbox' do
      = f.check_box :for_current_year, checked: @filter.params.for_current_year == '1'
      = "Инвестировали в #{@filter.current_year} году"
  = f.button :submit, 'Искать'
