.cabinet-page
  aside
    div
      p Сортировать по
      = @filter.sort_select

  section.with-aside
    h1 Инвесторы
    = render "search", placeholder: "Поиск"

    table.table
      - @investors.each do |investor|
        tr
          td = investor.link
          td = investor.count
          td = investor.amount

    = paginate @investors

