section.investors
  = render 'extended_search'

  / - if current_user.admin?
  /   div.create-btn = link_to 'Создать', [:new, :admin, :investor], class: "btn btn-primary"

  h2 Инвесторы
  - if @investors.any?
    table.list
      thead
        tr
          th = @sorter.header "Название", :name
          th = @sorter.header "Тип инвестора", :type
          th Кол-во сделок
          th Средний размер инвестиции, USD
          th Дата последней сделки
      tbody
        - @investors.each do |investor|
          = render "investor-row", investor: investor

    = render "more-link", collection: @investors
  - else
    p По вашему запросу ничего не найдено.
