section.investors
  h1 Инвесторы
  p Поиск среди 200 венчурных фондов, управляющих компаний и бизнес-ангелов.

  = search_field "Введите название фонда или фамилию инвестора", entities: "investor", navigate: true

  div
    = link_to 'Расширенный поиск', nil, id: 'toggle_extended_search'
    = render 'extended_search'

  - if current_user.admin?
    div.create-btn = link_to 'Создать', [:new, :admin, :investor], class: "btn btn-primary"

  - if @investors.any?
    table.table
      thead
        tr
          th Название
          th Тип инвестора
          th Кол-во сделок
          th Средний размер инвестиции, USD
          th Дата последней сделки
      tbody
        - @investors.each do |investor|
          = render "investor-row", investor: investor

    = render "more-link", collection: @investors
  - else
    p По вашему запросу ничего не найдено.
