
- content_for :aside do
  section
    p Сортировать по
    = @filter.sort_select

section.investors
  h1 Инвесторы
  p Поиск среди 200 венчурных фондов, управляющих компаний и бизнес-ангелов

  = render "search", placeholder: "Поиск"

  - if @investors.any?
    table.table
      thead
        tr
          th Название
          th.center Кол-во сделок
          th Объем инвестиций
      tbody
        - @investors.each do |investor|
          tr
            td        = investor.link
            td.center = investor.count
            td        = investor.amount

    = paginate @investors
  - else
    p По вашему запросу ничего не найдено.
