section.investors
  h1 Инвесторы
  p Поиск среди 200 венчурных фондов, управляющих компаний и бизнес-ангелов.

  = search_field "Введите название фонда или фамилию инвестора", entities: "investor", navigate: true

  = link_to 'Расширенный поиск', nil, id: 'toggle_extended_search'
  = render 'search/extended_search'

  - if @investors.any?
    table.table
      thead
        tr
          th Название
          th Тип
          th.center Активность
      tbody
        - @investors.each do |investor|
          = render "investor-row", investor: investor

    = render "more-link", collection: @investors
  - else
    p По вашему запросу ничего не найдено.
