section.investors
  .head
    h2
      | Инвесторы
      = toggle_extended_search
    - if current_user.admin?
      .create-btn = link_to 'Создать', [:new, :admin, :investor], class: "btn btn-primary"

  = render 'extended_search'

  - if @investors.any?
    table.list
      thead
        tr
          th = @sorter.header "Название", :name
          th = @sorter.header "Тип инвестора", :type
          th Кол-во сделок
          th Средний размер инвестиции, USD
          th Дата последней сделки
      tbody
        - @investors.each do |investor|
          = render "investor-row", investor: investor

    = render "more-link", collection: @investors
  - else
    p По вашему запросу ничего не найдено.
