
- content_for :aside do
  section
    div
      p Сектор деятельности
      = @filter.sector_select
    div
      p Раунд инвестиций
      = @filter.round_select
    div
      p Сортировать по
      = @filter.sort_select

section.investors
  h1 Инвесторы
  p Поиск среди 200 венчурных фондов, управляющих компаний и бизнес-ангелов

  = render "search", placeholder: "Поиск"

  - if @investors.any?
    table.table
      thead
        tr
          th Название
          th.center Кол-во сделок
          th Объем инвестиций
      tbody
        - @investors.each do |investor|
          = render "investor-row", investor: investor

    = render "more-link", collection: @investors
  - else
    p По вашему запросу ничего не найдено.
