
- content_for :aside do
  section
    p Сортировать по
    = @filter.sort_select

section.investors
  h1 Инвесторы
  p Поиск среди 200 венчурных фондов, управляющих компаний и бизнес-ангелов

  = render "search", placeholder: "Поиск"

  table.table.table-striped
    thead
      tr
        th Название
        th.center Кол-во инвестиций
        th Объем инвестиций
    tbody
      - @investors.each do |investor|
        tr
          td = investor.link
          td.center = investor.count
          td = investor.amount

  = paginate @investors

