
- content_for :aside do
  section
    div
      p Сектор деятельности
      = @filter.sector_select
    div
      p Стадия развития
      = @filter.stage_select
    div
      p Сортировать по
      = @filter.sort_select

section.investors
  h1 Инвесторы
  p Поиск среди 200 венчурных фондов, управляющих компаний и бизнес-ангелов.

  = search_field "Введите название фонда или фамилию инвестора", entities: "investor", navigate: true

  - if @investors.any?
    table.table
      thead
        tr
          th Название
          th Тип
          th.center Активность
      tbody
        - @investors.each do |investor|
          = render "investor-row", investor: investor

    = render "more-link", collection: @investors
  - else
    p По вашему запросу ничего не найдено.
