- content_for :aside do
  - if @investor.company_contacts
    section
      h3 Контакты
      .text = simple_format @investor.company_contacts

.investor.profile
  h1 = @investor.name
  .meta = @investor.meta

  - if @investor.locations.any?
    section
      h2 Географические рынки
      ul
        - @investor.locations.each do |location|
          li = location.name

  - if @investor.deals.any?
    section
      h2 Хроника
      .deals-stream = render StreamDealDecorator.decorate(@investor.deals), inline: true

