.entry data-id=[person.id]
  .controls
    span = link_to [:edit, :admin, person.becomes(Person)], target: "_blank" do
      i.icon-edit
    span: i.icon-remove
  = hidden_field_tag "project[author_ids][]", person.id
  strong = person.full_name
  br
  span = person.email
