= form_for [:admin, person.becomes(Person)], remote: true do |f|
  = hidden_field_tag :type, person_type

  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
    h3 Добавить человека

  .modal-body
    fieldset = render "person_fields", f: f

  .modal-footer
    a.btn data-dismiss="modal" Отмена
    button.btn.btn-primary Добавить человека
