= form_for [:admin, @investor], html: { class: "investor"} do |f|
  h1 Редактирование инвестора

  hr
  fieldset
    = f.label :location_ids, "Географические рынки осуществления операций"
    = f.select :location_ids, Location.all.map { |i| [ i.name, i.id ] }.sort, {}, class: "span8 chzn", multiple: true, "data-placeholder" => "Выберите рынки"

    - if investor.actor.is_a?(Person)
      .person-fields = f.fields_for :person, investor.person do |f|
        = render partial: "person_fields", f: f

    - if investor.actor.is_a?(Company)
      .company-fields = f.fields_for :company, investor.company do |f|
        = render partial: "admin/companies/company_fields", f: f, type_id: Company::INVESTOR_TYPE_ID

  .form-actions
    .offset4
      button.btn.btn-large.btn-primary Сохранить
      '
      = link_to "Отмена", [:admin, :investors], class: "btn btn-large"
