
table.table
  thead
    tr
      th = @sorter.header "Название", :name
      th = @sorter.header "Тип", :type
  tbody
    - @investors.each do |investor|
      tr
        td = investor.link(scope: :admin)
        td = investor.type

= paginate @investors
