.container = form_for [:admin, @user], html: { class: "user" } do |f|
  h1 Пользователь
  hr
  fieldset
    legend Информация о пользователе
    = f.label :type, "Тип пользователя"
    = f.select :type, User::TYPES.invert, {}, class: "span4 chzn"
    p
    - if @user.persisted?
      p E-mail: #{b @user.email}
    - else
      = f.text_field :email, class: "span8", placeholder: "Почта", class: "span4"
      br
      - @user.password ||= User.generate_password
      = f.text_field :password, class: "span8", placeholder: "Пароль", class: "span4"

  p

  fieldset
    legend Информация о персоне
    = f.fields_for :person, (@user.person || Person.new) do |f|
      = render "person_fields", f: f

  .form-actions
    .offset4
      button.btn.btn-large.btn-primary == @user.persisted? ? "Сохранить" : "Создать"
      '
      = link_to "Отмена", [:admin, :projects], class: "btn btn-large"

- content_for :popups do
  #new_author.modal.hide.fade.popup-form
    = render "admin/people/form", person: Person.new, person_type: "author"
