
.pull-left = link_to "Добавить пользователя", [:new, :admin, :user], class: "btn btn-primary"

.total Всего пользователей: #{b User.count}

br

table.table
  thead
    tr
      th E-mail
      th Тип
  tbody
    - @users.each do |user|
      tr
        td = user.link
        td = user.type

= paginate @users
