= select_tag 'connection_type', connection_options(connectable_object)
= text_field_tag 'receiver', '', data: { autosuggest: true }, class: 'connection_to'
.entries-list data-input-prefix=f.object_name
  - connectable_object.from_connections.each do |connection|
    .entry
      .controls
        span
          i.icon-remove
      = hidden_field_tag "#{f.object_name}[from_connections_attributes][][connection_type_id]", connection.connection_type_id
      = hidden_field_tag "#{f.object_name}[from_connections_attributes][][to_type]", connection.from_type
      = hidden_field_tag "#{f.object_name}[from_connections_attributes][][to_id]", connection.to_id
      = hidden_field_tag "#{f.object_name}[from_connections_attributes][][_destroy]", '', class: 'delete'
      = display_connection(connection)
