h2 Связи с участниками рынка
table.list
  thead
    tr
      th Участник
      th Тип связи
  - to_connections.each do |conn|
    tr
      td = conn.direct_name
      td = conn.from_name
  - from_connections.each do |conn|
    tr
      td = conn.reverse_name
      td = conn.to_name
