h2 Связи с участниками рынка
table.list
  thead
    tr
      th Участник
      th Тип связи
  tbody
    - to_connections.each do |conn|
      tr
        td = conn.from_name
        td = conn.direct_name
    - from_connections.each do |conn|
      tr
        td = conn.to_name
        td = conn.reverse_name
