h2 Сделки
table.list
  thead
    tr
      th Дата
      - if local_assigns[:show_project]
        th Инвестируемая компания
      th Сумма сделки
      th Приобретаемая доля
      th Раунд / грант
      th Стадия развития компании
      th Инвесторы
      - if current_user.admin?
        th Детали
  - deals.each do |deal|
    tr
      td = deal.date
      - if local_assigns[:show_project]
        td = deal.project_link
      td = deal.amount
      td = deal.share
      td = deal.round
      td = deal.stage
      td = deal.investor_links
      - if current_user.admin?
        td.center = link_to image_tag("icon-details.png"), deal.edit_path
