.hFooter
#footer
  .inner
    .menu
      ul
        li: a href='/about' О проекте
        li: a href='/plans' Тарифы
        li: a href='/monitoring' Мониторинг рынка
        li: a.empty href='#' Справки по участникам
        li: a.empty href='#' Доступ к API
        li: a href='/analytics' Готовая аналитика
        li: a.empty href='#' Блог
    .copyright ООО &laquo;Венчур датабэйс&raquo; &copy; 2013