head
  title VentureDB

  = render 'google-fonts'
  = render 'google-analytics'

  = stylesheet_link_tag    %w[application admin], :media => 'all'
  = javascript_include_tag %w[application admin]
  = favicon_link_tag       'favicon.png'
  = csrf_meta_tags

  = yield :head

  /[ if lt IE 9 ]
    = javascript_include_tag 'http://html5shim.googlecode.com/svn/trunk/html5.js'