head
  title VentureDB

  = render 'google-fonts'
  = render 'google-analytics'

  = stylesheet_link_tag    'application', :media => 'all'
  = javascript_include_tag 'application'
  - if defined? admin
    = stylesheet_link_tag    'admin', :media => 'all'
    = javascript_include_tag 'admin'
  = favicon_link_tag       'favicon.png'
  = csrf_meta_tags

  = yield :head

  /[ if lt IE 9s ]
    = javascript_include_tag 'http://html5shim.googlecode.com/svn/trunk/html5.js'