#header
  .inner
    .top-line
      .right
        .menu
          ul
            li.dropdown
              a href="/admin" data-toggle="dropdown"
                | Панель управления
              ul.dropdown-menu
                - if current_user.admin?
                  = menu_link "Добавить сделку", [:new, :admin, :deal]
                  = menu_link "Добавить человека", [:new, :admin, :user]
                  = menu_link "Добавить компанию", [:new, :admin, :company]
                  = menu_link "Сделки", [:admin, :deals]
                  = menu_link "Пользователи", [:admin, :users]
                  /= menu_link "Инфраструктура", [:admin, :companies]
                  /= menu_link "Эксперты", [:admin, :people]
                li: a href='/account' Настройки аккаунта
                li: a href='/account/plan_order' Сменить тариф
            li = link_to 'Выход', :destroy_user_session, method: 'delete'
    .btm-line
      .right
        .menu
          ul
            li: a href='/deals' Мониторинг сделок
            li: a.empty href='#' Справки по участникам
            li: a.empty href='#' Блог
      h1.logo
        a href='/' Venture database