nav
  ul.main-menu
    = @menu.item 'Сделки', :deals
    = @menu.item 'Инвесторы', :investors
    = @menu.item 'Компании', :projects
    li.separator
    = @menu.item 'Инфраструктура', :companies
    = @menu.item 'Статистика', :statistics
    li.separator
