nav
  ul
    = @menu.item "Инвесторы", :investors
    = @menu.item "Компании", :projects
    = @menu.item "Инфраструктура", :companies
    li.separator
    = @menu.item "Статистика", :statistics
    = @menu.item "Хроника событий", :deals
    li.separator
