nav
  ul
    = @menu.item "Сделки", :deals
    = @menu.item "Инвесторы", :investors
    = @menu.item "Проекты", :projects
    = @menu.item "Статистика", :statistics
    = @menu.item "Исследования", :researches
    = @menu.item "Поиск", :search
