- unless defined? f.object.is_a?(Person)
  = f.label  :type_id, "Тип компании"
  = f.select :type_id, f.object.class::TYPES.invert, { include_blank: true }, class: "span8 chzn", "data-placeholder" => "Выберите тип компании"
  
= f.label :full_name, "Фамилия Имя Отчество"
= f.text_field :full_name, class: "span8", placeholder: "Отчество"

.control-group
  = f.label :sex_label, 'Пол'
  .controls
    = f.label :sex_male, class: 'radio inline' do
      = f.radio_button :sex, 'male'
      = 'Мужской'
    = f.label :sex_female, class: 'radio inline' do
      = f.radio_button :sex, 'female'
      = 'Женский'

= f.label :age, "Возраст"
= f.text_field :age, class: "span3"

= f.label :description, 'Краткое описание'
= f.markdown_textarea :description, class: "span8", rows: 6

= f.label  :location_ids, 'Страна'
= f.select :location_ids, Location.all.map {|i| [i.name, i.id]}.sort, {}, class: "span8 chzn", multiple: true, "data-placeholder" => "Выберите страну"

= f.label :sector_ids, 'Сфера/сектор деятельности'
= f.select :sector_ids, Scope.all.map { |i| [ i.self_and_ancestors.map(&:short_name).join(" → "), i.id ] }.sort, {}, class: 'span8 chzn', multiple: true, "data-placeholder" => "Выберите сектор деятельности"

.form-actions
  button.btn.btn-primary.pull-right Сохранить