- entities     = '' if local_assigns[:entities].nil?
- autosuggest = false || local_assigns[:autosuggest]

= form_tag "", method: :get, class: "search" do
  = hidden_field_tag :sort, @sorter.current_column if @sorter.present?
  = text_field_tag :search, @filter.present? ? @filter.search : '', placeholder: placeholder,
    data: { autosuggest: autosuggest, autosuggest_entities: entities,
    autosuggest_navigate: navigate }, autocomplete: 'off'
  button type="submit" = "ПОИСК"
