- entites     = '' if local_assigns[:entites].nil?
- autosuggest = false || local_assigns[:autosuggest]

= form_tag "", method: :get, class: "search" do
  = hidden_field_tag :sort, @sorter.current_column
  = text_field_tag :search, @filter.search, placeholder: placeholder,
    type: 'search', data: { autosuggest: autosuggest, autosuggest_entites: entites },
    autocomplete: 'off'
  button type="submit" = image_tag "search.png"
