.deal-type-select.dropdown
  a.dropdown-toggle data-toggle="dropdown" href="#"
    div = filter.type_name
  ul.dropdown-menu role="menu"
    - filter.types.each do |id, name|
      li = link_to name, filter.params_with(type: id)
