.round-select.dropdown
  a.dropdown-toggle data-toggle="dropdown" href="#"
    div = filter.round_name
  ul.dropdown-menu role="menu"
    - filter.rounds.each do |name, id|
      li = link_to name, filter.params_with(round: id)
