
= form_for @deal, html: { class: "deal" } do |f|
  hr
  .row
    .span4
      p.help-block Проект, получивший инвестиции.
    .span8
      fieldset
        legend Проект-получатель инвестиций
        .search-or-add
          .search = f.collection_select :project_id, Project.order(:name),
                    :id, :name, { prompt: "Найти проект" }, class: "chzn span5"
          .or = " или "
          .add: button.btn.btn-small[type="button" href="#new_project"
                                     data-toggle="dialog"] Создать новый
        - if @deal.project
          = link_to "«#{@deal.project.name}» — редактировать", @deal.project,
            target: "_blank"

  hr
  .row
    .span4
      p.help-block Общая информация о сделке
    .span8
      fieldset
        legend Общая информация о сделке
        .row
          .control-group.span3
            = f.label :announcement_date, "Дата объявления сделки"
            = f.text_field :announcement_date, placeholder: "ДД.ММ.ГГГГ", class: "span3"
          .control-group.span4
            = f.label :contract_date, "Дата заключения сделки"
            = f.text_field :contract_date, placeholder: "ДД.ММ.ГГГГ", class: "span3"

        .control-group
          = f.label :approx_date, class: "checkbox" do
            = f.check_box :approx_date
            | Даты указаны приблизительно

        .control-group
          = f.label :status_id, "Статус сделки"
          = f.select :status_id, Deal::STATUSES.invert, {}, class: "span5 chzn"

        .control-group
          = f.label :round_id, "Раунд финансирования"
          = f.select :round_id, Deal::ROUNDS.invert, {}, class: "span5 chzn"

        .control-group.exit-type
          = f.label :exit_type_id, "Тип выхода"
          = f.select :exit_type_id, Deal::EXIT_TYPES.invert, { prompt: "Не выбран" }, class: "span5 chzn"

        .control-group
          = f.label :stage_id, "Стадия развития компании"
          = f.select :stage_id, Deal::STAGES.invert, {}, class: "span5 chzn"

  hr
  .row
    .span4
      p.help-block Если сумма сделки точно не известна, а получена методом экспертной оценки, поставьте галочку "Сумма сделки указана приблизительно".

      p.help-block Если стоимость компании до инвестиций вам неизвестна, оставьте поле пустым.

    .span8
      fieldset
        legend Финансовая сторона сделки

        = f.label :amount, "Сумма сделки"
        .input-append
          = f.text_field :amount, class: "span2"
          span.add-on руб.

        = f.label :approx_amount, class: "checkbox" do
          = f.check_box :approx_amount
          | Сумма сделки указана приблизительно

        p
        .row
          .control-group.span3
            = f.label :value_before, "Стоимость компании до сделки"
            .input-append
              = f.text_field :value_before, class: "span2"
              span.add-on руб.
          .control-group.span4
            = f.label :value_after, "Стоимость компании после сделки"
            .input-append
              = f.text_field :value_after, class: "span2"
              span.add-on руб.

        p
        .row
          .control-group.span3
            = f.label :dollar_rate, "Курс доллара на день сделки"
            .input-append
              = f.text_field :dollar_rate, class: "span2"
              span.add-on руб.
          .control-group.span4
            = f.label :euro_rate, "Курс евро на день сделки"
            .input-append
              = f.text_field :euro_rate, class: "span2"
              span.add-on руб.

  hr
  .row
    .span4
      p.help-block Укажите одного или нескольких инвесторов, участвующих в сделке.
    .span8
      fieldset
        legend Инвестиции сделки
        = hidden_field_tag "deal[investment_ids][]"
        - if @deal.errors[:investments].any?
          .error-block Необходимо указать хотя бы одну инвестицию.
        .investments.entries-list = render @deal.investments
        button.btn type="button" href="#new_investment" data-toggle="dialog" Добавить инвестицию
  hr
  .row
    .span4
      p.help-block
    .span8
      fieldset
        legend Дополнительная информация
        = f.label :informer_id, "Лицо, представившее информацию"
        .search-or-add
          .search = f.collection_select :informer_id, Informer.by_name, :id, :full_name_with_email, { prompt: "Найти человека" }, class: "chzn span5"
          .or = " или "
          .add: button.btn.btn-small type="button" href="#new_informer" data-toggle="modal" Добавить нового
        - if @deal.informer
          = link_to "#{@deal.informer.name} — редактировать", edit_person_path(@deal.informer), target: "_blank"

        p

        = f.text_area :mentions, class: "span8", rows: 4, placeholder: "Упоминания в прессе"

        = f.text_area :comments, class: "span8", rows: 4, placeholder: "Комментарии"

        - if @deal.errors_log?
          h5 Лог ошибок
          div = simple_format @deal.errors_log

  .form-actions
    .offset4
      button.btn.btn-large.btn-primary == @deal.persisted? ? "Сохранить" : "Создать сделку"
      '   
      a.btn.btn-large href="javascript:void(0)" Отмена

- content_for :popups do
  #new_project.container-popup.hide
    = render "admin/projects/form", project: Project.new, remote: true

  #new_investment.container-popup.hide
    = render "admin/investments/form", investment: Investment.new

  #new_investor.modal.hide.fade.popup-form
    = render "admin/investors/form", investor: InvestorForm.new

  #new_informer.modal.hide.fade.popup-form
    = render "admin/people/form", person: Person.new, type: "informer"
