.pull-right = link_to "Новая сделка", [:new, :admin, :deal], class: "btn btn-primary"
.btn-group
  a.btn.dropdown-toggle data-toggle="dropdown"
    |Создать
    span.caret
  ul.dropdown-menu
    li = link_to 'Бизнес-ангел',              new_admin_angel_path
    li = link_to 'Мероприятие или программа', new_admin_event_path
    li = link_to 'Эксперт',                   new_admin_expert_path
    li = link_to 'Инфраструктурные компании', new_admin_infrastructure_path
    li = link_to 'Сделка / Грант',            new_admin_deal_path
    li = link_to 'Инвестор',                  new_admin_investor_path
    li = link_to 'Инновационные, научно-технические,
        образовательные центры',              new_admin_science_path
    li = link_to 'Инновационная компания',    new_admin_innovation_path

/ .filters
  = form_for @filter.params, as: :filter, url: "", method: :get do |f|
    div = f.collection_select :scope, Scope.all, :id, :name, include_blank: "<Сфера деятельности>"
    div = f.select :round, Deal::ROUNDS.invert, include_blank: "<Раунд финансирования>"
    div = f.select :stage, Deal::STAGES.invert, include_blank: "<Стадия развития>"
    div = f.select :investor, Investor::TYPES.invert, include_blank: "<Тип инвестора>"
    div
      ' Дата сделки:
      ' с #{f.text_field :date_start, placeholder: "ДД.ММ.ГГГГ", class: "date"}
      ' по #{f.text_field :date_end, placeholder: "ДД.ММ.ГГГГ", class: "date"}
    div
      ' Сумма сделки:
      ' с #{f.text_field :amount_start, class: "amount"} млн руб.
      ' по #{f.text_field :amount_end, class: "amount"} млн руб.
    div = f.text_field :search, placeholder: "Поиск"
    div = f.submit "Фильтровать"

table.table
  thead
    tr
      th.center = @sorter.header "#", :id
      th        = @sorter.header "Проект", :project
      th.center = @sorter.header "Статус", :status
      th.center = @sorter.header "Сумма", :amount
      th.center = @sorter.header "Дата завершения", :date
      th        Инвесторы
  tbody
    - @deals.each do |deal|
      tr
        td        = deal.id
        td        = deal.link(scope: :admin, text: deal.project_name)
        td.center = deal.status
        td.center = deal.amount
        td.center = deal.contract_date
        td        = deal.investor_names

= paginate @deals
