doctype html
html
  = render 'head', admin: true

  body.admin class=[@body_class]
    #container
      = render 'inside_header'

      #wrapper
        .container
          - flash.each do |name, msg|
            - if msg.is_a?(String)
              div class="alert alert-#{name == :notice ? "success" : "error"}"
                a class="close" data-dismiss="alert" &#215;
                = content_tag :div, msg, id: "flash_#{name}"

          = yield
          = yield :popups

      = render 'footer'