doctype html
html
  head
    title VentureDB

    = render "google-fonts"
    = render "google-analytics"

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

    = yield :head

    /[ if lt IE 9 ]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
  body class={@body_class}
    .container
      = content_for?(:content) ? yield(:content) : yield
      footer = yield :footer
