doctype html
html
  head
    title VentureDB

    javascript:
      WebFontConfig = {
        google: { families: [ 'PT+Sans+Caption:400,700,400italic:cyrillic' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

    = yield :head

    /[ if lt IE 9 ]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
  body class=[@body_class]
    .container = content_for?(:content) ? yield(:content) : yield
