doctype html
html
  head
    title VentureDB

    = render "google-fonts"
    = render "google-analytics"

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = favicon_link_tag       "favicon.png"
    = csrf_meta_tags

    = yield :head

    /[ if lt IE 9 ]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"

  body
    #wrapper
      #middle
        #container
          #content
            header
              #logo
                p Venture Database
              #search_box
                = form_tag "/search", method: :get, class: "search" do
                  = text_field_tag :search, params[:search], placeholder: 'Например, TechCrunch Moscow 2012'
                  button type="submit" = "ПОИСК"
            .main-content = yield
            - unless @hide_footer
              footer.clearfix
                .col-1
                  h2 О проекте
                  .subcol
                    = link_to "Мониторинг рынка", "/about/#state"
                    = link_to "Сбор и анализ данных", "/about/#methodics"
                  .subcol
                    = link_to "Команда и партнеры", "/about/#team"
                    = link_to "Обратная связь", :feedback
                .col-2
                  h2 Целевые аудитории
                  .subcol
                    = link_to "Инвесторам", "/about/#investors"
                    = link_to "Компаниям", "/about/#companies"
                  .subcol
                    = link_to "Корпорациям", "/about/#corporations"
                    = link_to "Инфраструктуре", "/about/#infrastructure"
                  .subcol
                    = link_to "Для государства", "/about/#state"
        aside#menu
          = render partial: 'menu'
          nav
            ul
              li = link_to "О проекте", :about
              - if current_user.admin?
                li = link_to "Панель управления", "/admin"
              li = link_to current_user.email, "#"
              li = link_to "Выйти", :destroy_user_session, method: "delete"
