- @body_class = "cabinet"

- content_for :content do
  = render partial: 'header'

  .main-area
    .content-wrap
      nav
        ul
          = @menu.item "Хроника", :deals
          = @menu.item "Инвесторы", :investors
          = @menu.item "Проекты", :projects
          = @menu.item "Статистика", :statistics
          = @menu.item "Исследования", :researches

      - if content_for? :aside
        aside = yield :aside

      .content = yield

= render template: "layouts/application"
