- @body_class = "cabinet"

- content_for :content do
  header
    .panel
      = link_to "Venture Database", :root, id: "logo"
      nav
        - if current_user.admin?
          .link = link_to "Панель управления", "/admin"
        .link = link_to current_user.email, "#"
        .link = link_to "Выйти", :destroy_user_session, method: "delete"

    nav
      .link.active = link_to "Сделки", :deals
      .link = link_to "Инвесторы", :investors
      .link = link_to "Проекты", :projects

  .main-area
    nav
      ul
        li = cabinet_menu_link "Обзор рынка", :deals_overview, :overview
        li = cabinet_menu_link "Поток сделок", :deals, [:index, :show]
        li = cabinet_menu_link "Отчеты", "#"

    .cabinet-page = yield

= render template: "layouts/application"
