- @body_class = "cabinet"

- content_for :content do
  header
    .panel
      = link_to "Venture Database", :root, id: "logo"
      nav
        - if current_user.admin?
          .link = link_to "Панель управления", "/admin"
        .link = link_to current_user.email, "#"
        .link = link_to "Выйти", :destroy_user_session, method: "delete"

    nav
      = cabinet_main_menu_link "Сделки", :deals
      = cabinet_main_menu_link "Инвесторы", :investors
      = cabinet_main_menu_link "Проекты", :projects
      / .link.active = link_to "Сделки", :deals
      / .link = link_to "Инвесторы", :investors
      / .link = link_to "Проекты", :projects

  = yield

= render template: "layouts/application"
