- @body_class = "cabinet"

- content_for :content do
  header
    .panel
      = link_to "Venture Database", :root, id: "logo"
      nav
        - if current_user.admin?
          .link = link_to "Панель управления", "/admin"
        .link = link_to current_user.email, "#"
        .link = link_to "Выйти", :destroy_user_session, method: "delete"

    nav
      .link.active = link_to "Сделки", :cabinet_deals
      .link = link_to "Инвесторы", "#"
      .link = link_to "Проекты", "#"

  .main-area
    nav
      .search = link_to image_tag("search.png"), :cabinet_deals
      ul
        = cabinet_menu_link "Направления", :directions
        = cabinet_menu_link "Динамика роста", :dynamics
        = cabinet_menu_link "География", :geography
        = cabinet_menu_link "По раундам инвестиций", :rounds
        = cabinet_menu_link "По стадиям развития", :stages
        = cabinet_menu_link "Финансовые инструменты", :instruments

    .cabinet-page = yield

= render template: "layouts/application"
