doctype html
html
  head
    title VentureDB

    = render "google-fonts"
    = render "google-analytics"

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = favicon_link_tag       "favicon.png"
    = csrf_meta_tags

    = yield :head

    /[ if lt IE 9 ]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"

  body
    #wrapper
      #middle
        #container
          #content
            header
              #logo
                p Venture Database
              #search_box
                = form_tag "/search", method: :get, class: "search" do
                  = text_field_tag :search, params[:search], placeholder: 'Например, TechCrunch Moscow 2012'
                  button type="submit" = "ПОИСК"
            #main_content
              = yield
        aside#menu
          = render partial: 'menu'
          nav
            ul
              - if current_user.admin?
                li = link_to "Панель управления", "/admin"
              li = link_to current_user.email, "#"
              li = link_to "Выйти", :destroy_user_session, method: "delete"
