- @body_class = "cabinet"

- content_for :content do
  = render partial: 'header'

  .main-area
    .content-wrap
      = render partial: 'menu'

      - if content_for? :aside
        aside = yield :aside

      .content = yield

= render template: "layouts/application"
