- @body_class = "cabinet"

- content_for :content do
  header
    .content-wrap
      = link_to "Venture Database", :root, id: "logo"
      nav
        - if current_user.admin?
          .link = link_to "Панель управления", "/admin"
        .link = link_to current_user.email, "#"
        .link = link_to "Выйти", :destroy_user_session, method: "delete"

  .main-area
    .content-wrap
      nav
        ul
          = @menu.item "Хроника", :deals
          = @menu.item "Инвесторы", :investors
          = @menu.item "Проекты", :projects
          = @menu.item "Статистика", :statistics
          = @menu.item "Исследования", :researches

      - if content_for? :aside
        aside = yield :aside

      .content = yield

= render template: "layouts/application"
