- @body_class = "cabinet"

- content_for :content do
  = render partial: 'header' if current_user.present?

  .main-area.error
    = yield

    = render partial: 'menu' if current_user.present?

= render template: "layouts/application"
