doctype html
html
  head
    title VentureDB

    = render "google-fonts"
    = render "google-analytics"

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = favicon_link_tag       "favicon.png"
    = csrf_meta_tags

    = yield :head

    /[ if lt IE 9 ]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"

  body.home class={@body_class}
    #container
      #header
        .inner
          .top-line
            .right
              .menu
                ul
                  li
                    a href="#" Блог
                  li
                    a href="/about" О проекте
            .menu
              ul
                li
                  a href="#" Мониторинг рынка
                li
                  a href="#" Справки по участникам
                li
                  a href="#" Доступ к API
                li
                  a href="#" Готовая аналитика
          .btm-line
            .right
              .menu
                ul
                  li
                    a href="#" Тарифы
                  li
                    a href="#" Отзывы
                  li
                    a href="#" Войти
            h1.logo
              a href="/" Venture database
      = yield
      .hFooter
      #footer
        .inner
          .menu
            ul
              li
                a href="#" О проекте
              li
                a href="#" Тарифы
              li
                a href="#" Мониторинг рынка
              li
                a href="#" Справки по участникам
              li
                a href="#" Доступ к API
              li
                a href="#" Готовая аналитика
              li
                a href="#" Блог
          .copyright
            | ООО &laquo;Венчур датабэйс&raquo; &copy; 2013