doctype html
html
  = render 'head'

  body.promo class=[@body_class]
    #container
      #header
        .inner
          .top-line
            .right
              .menu
                ul
                  li: a.empty href='#' Блог
                  li: a href='/about' О проекте
            .menu
              ul
                li: a href='/monitoring' Мониторинг рынка
                li: a.empty href='#' Справки по участникам
                li: a.empty href='#' Доступ к API
                li: a href='/analytics' Готовая аналитика
          .btm-line
            .right
              .menu
                ul
                  li: a href='/plans' Тарифы
                  li: a.empty href='#' Отзывы
                  - unless current_user
                    li: a href='/login' Войти
                  - else
                    li: a href='/deals' Перейти к базе
                    li = link_to 'Выход', :destroy_user_session, method: 'delete'
            h1.logo
              a href='/' Venture database
      #wrapper = yield

      = render 'footer'